*{
  
  

}
body{
       
    background: rgb(100,149,237);
    background: linear-gradient(159deg, rgba(100,149,237,1) 0%, rgba(124,158,195,1) 100%);
    width: 100vw;
    height: 100vh;
    
}
.container{
    /* width: 100vw;   
    display: flex;
    justify-content: center;
    align-items: center;
  
   
    color: rgb(8, 8, 8);
    gap: 2rem; */
    padding: 4rem;
    padding-left: 2rem;
}

.det{
    display: flex;
    width: 100%;
     flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: white;
    color :black;
    
    padding: 1rem;
   border-bottom-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
}
#email,#password{
    background-color: rgba(43, 147, 226, 0.418);
    height: 1.2rem;
    font-size: 1.2rem;
    width: 180px;
    border-radius: 0.4rem;
    border: none;
    padding: 0.2rem;
}
label{
    font-size: 1.5rem;
}
.heading{
    margin: 0;
}
.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-family: "Playfair Display", serif;
    background: rgb(15, 82, 150);
    background: linear-gradient(159deg, rgba(5, 70, 135, 0.764) 0%, rgb(18, 134, 207) 100%);
    width: 100%;
    color:#FFFACD ;
    padding: 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    
}
.welcome p{
    font-size: 1.5rem;
    max-width: 500px;
    margin: 0;
    margin-top: 0.4rem;
}
#datePicker{
    color: black;
    
    width: 130px;
    padding: 0.2rem;
    background-color: rgba(43, 147, 226, 0.418);
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;

    margin-top: 1rem;

}
#sbtn{
    width: 20%;
    text-align: center;
    background-color: rgba(74, 36, 189, 0.692);
}
#sbtn:hover{
    background-color: rgba(74, 36, 189, 0.881);
}
.output{
  
   display: flex;
   flex-direction: column; 
}
.pie{
    display: flex;
   
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.show{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    /* height: 100vh; */
    width: 100vw; 
    overflow: hidden;
  
    
}
.b1{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    place-items: center;
   

}
@media screen and (max-width:1000px) {
    .b1{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (max-width:750px) {
    .b1{
        grid-template-columns:repeat(1,1fr);

    }
    .container{

    }
    .output{
        margin-top: 10rem;
        padding-right: 4rem;
        
     }
     .pie{
        padding-left: 2rem;

     }
     #piet{
        font-size: 1rem;
     }
    #piec{
        padding-left: 4rem;
    }
}

#piet{
    margin: 0;
    margin-top: 1rem;
    
}
#item{
    border: 1px solid black;
    width: 250px;
    padding: 0.5rem;
    border-radius: 1rem;
    font-weight: 600;
}
#showLoad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
}